{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2018"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES2018"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**/*"]
}